# Poker Hud

Personal repo to power HUD. 

# What does this do

This powers the poker hud. Literally because of CORS, all calls need to be https.
We will need to update hud.json every night. Although this may not be so bad as we can now do per site stats.
